hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]

prices = [30, 25, 40, 20, 20, 35, 50, 35]
new_prices = [n - 5 for n in prices]
last_week = [2, 3, 5, 8, 4, 4, 6, 2]
cuts_under_30 = [hairstyles[i] for i in range(len(new_prices)) if new_prices[i] < 30]

total_price = 0
total_revenue = 0

for p in prices:
    total_price += p

for i in range(0, len(hairstyles)):
  total_revenue += (prices[i] * last_week[i])

num_prices = len(prices)
average_price = total_price / num_prices

print("Average Haircut Price:", average_price)
print("Total Revenue:", total_revenue)
print("Cuts Under 30:", cuts_under_30)

average_daily_revenue = total_revenue / 7
print("Average Daily Revenue:", average_daily_revenue)



